* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* css varaibles */
:root {
  --max-width: 1200px;
  --padding-L: 15px;
  --padding-R: 15px;
}
/* css varaibles */

body {
  font-family: "Gilroy", sans-serif;
  line-height: 1.6;
  background-color: #131313;
  color: white;
  transition: all 0.5s;
}

/* general styling */
img {
  width: 100%;
  vertical-align: middle;
  height: 100%;
  object-fit: cover;
  object-position: top;
  /* animation: fadein 1s 0.5s both; */
}

h2 {
  font-size: 18px;
  color: white;
  margin-top: 5px;
  font-weight: 300;
  /* animation: fadein 1s 0.5s both; */
}

a {
  text-decoration: none;
  color: rgb(228, 225, 225);
  transition: all 0.5s;
  display: inline-block !important;
}

h5 {
  font-size: 20px;
  font-weight: 200;
  text-align: center;
  line-height: 1;
  animation: fadein 1s 0.5s both;
}
/* general styling */

.white-bar {
  border-bottom: 4px solid white;
  height: 2px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0px;
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  /* position: absolute; */
  padding-left: var(--padding-L);
  padding-right: var(--padding-R);
}

.logo {
  display: flex;
  align-items: center;
  gap: 3px;
}

.logo img {
  width: 40px;
}

nav {
  display: flex;
  align-items: center;
  gap: 80px;
}

nav a.btn-contact {
  background: #212121a6;
  border-radius: 30px;
  padding: 5px 50px;
  padding: 10px 30px;
  color: white;
  line-height: 1.5;
  box-shadow: 0px 0px 4px white;
  font-size: 16px;
  /* animation: fadein 1s 0.5s both; */
}
nav a:hover {
  box-shadow: 0px 2px white;
}

nav a.btn-contact:hover {
  background: black;
  color: white;
}

button {
  background: #212121a6;
  border-radius: 30px;
  padding: 5px 50px;
  padding: 10px 30px;
  color: white;
  line-height: 1.5;
  box-shadow: 0px 0px 4px white;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  margin: 40px auto;
  border: 0;
}

button:hover {
  background: black;
  color: white;
}

.active {
  box-shadow: 0px 2px white;
}

section.hero h3 {
  font-size: 145px;
  color: white;
  font-family: "NeuePlak-ExtendedBold";
  line-height: 1;
  animation: fadein 1s 0.5s both;
  text-align: center;
  max-width: 1060px;
}

section.hero {
  min-height: 80vh;
  flex-direction: column;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  width: 80%;
  animation: fadein 1s 0.5s both;
}

input {
  width: 100%;
  border: none;
  background: #131313a6;
  padding: 20px;
  outline: none;
  font-family: inherit;
  transition: all 0.5s;
  font-size: 20px;
  color: white;
  padding-right: 0;
}

input:focus {
  /* box-shadow: 0px 0px 4px white; */
}

.iconsearch {
  font-size: 18px;
  right: 32px;
  color: white;
  cursor: pointer;
  font-size: 30px;
  transition: all 0.5s;
}

.iconsearch:active {
  transform: scale(0.8);
  color: black;
}

.iconclose {
  position: absolute;
  top: 50%;
  transform: translate(-32%, -50%);
  font-size: 18px;
  right: 32px;
  color: white;
  cursor: pointer;
  box-shadow: 0px 0px 4px white;
  transition: all 0.5s;
  background: white;
  background: #282626ab;
  border-radius: 40px;
  /* display: none; */
  font-size: 30px;
}

.iconclose:active {
  transform: scale(0.8);
  color: black;
}

.search-container {
  display: flex;
  justify-content: space-between;
  align-content: center;
  max-width: var(--max-width);
  margin: 0 auto;
  position: sticky;
  top: 0;
  padding: 40px 0;
  background-color: #131313;
  z-index: 9;
  padding-left: var(--padding-L);
  padding-right: var(--padding-R);
}

.search-title {
  font-size: 28px;
  color: white;
  font-weight: 400;
}

.form-container {
  background: #131313a6;
  width: 50%;
  outline: none;
  font-family: inherit;
  transition: all 0.5s;
  border-radius: 40px;
  font-size: 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 0px 4px white;
  overflow: hidden;
  max-width: 700px;
  align-items: center;
}

div.search {
  width: 20%;
  background-color: #212121a6;
  padding: 20px;
  box-shadow: -1px 0px #ffffff47;
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.search:hover {
  background-color: black;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  cursor: pointer;
}

div.search:active {
  background-color: rgb(65, 64, 64);
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  cursor: pointer;
}

/* .form-container:focus {
  color: white;
  box-shadow: 0px 0px 10px white;
} */

div.grid-container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  padding-left: var(--padding-L);
  padding-right: var(--padding-R);
}

div.grid-itemresult {
  width: 100%;
  min-height: 500px;
  background-color: #494949;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  /* transition: all 0.5s; */
}

div.grid-itemresult:hover {
  box-shadow: 0px 0px 3px white;
  cursor: pointer;
}

div.grid-itemresult.single {
  width: 100%;
  height: 600px;
  background-color: #494949;
  position: relative;
  border-radius: 0 !important;
}

div.grid-loading {
  width: 100%;
  min-height: 500px;
  background-color: rgb(48, 48, 48);
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

div.movie-image {
  width: 100%;
  height: 100%;
}

div.movie-content-overlay {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  background: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1)
  ); /* Adjust the gradient stops and colors as needed */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

h4.movie-title {
  font-size: 20px;
}

div.movie-sect {
  display: flex;
  justify-content: space-between;
  opacity: 0.6;
}

a.movie-readmore {
  opacity: 0.6;
  text-decoration: underline;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.5s;
}

a.movie-readmore:hover {
  opacity: 0.9;
}

/* Webkit-based browsers (Chrome, Safari) */
input[type="search"]::-webkit-search-cancel-button {
  appearance: none;
  display: block;
  width: 30px;
  height: 30px;
  background: url("assets/xmark-solid.svg") no-repeat;
  background-color: rgba(246, 243, 243, 0.8); /* Change to white */
  background-size: 20px 20px; /* Adjust as needed */
  background-position: center center;
  position: absolute;
  right: 20px;
  cursor: pointer;
  border-radius: 40px;
  box-shadow: 0px 0px 4px white;
  /* Add any other styles you want */
}

/* Firefox */
input[type="search"]::-moz-search-clear-button {
  appearance: none;
  display: block;
  width: 30px;
  height: 30px;
  background: url("assets/xmark-solid.svg") no-repeat;
  background-color: rgba(255, 255, 255, 0.8); /* Change to white */
  background-size: 20px 20px; /* Adjust as needed */
  background-position: center center;
  position: absolute;
  right: 20px;
  cursor: pointer;
  border-radius: 40px;
  box-shadow: 0px 0px 4px white;

  /* Add any other styles you want */
}

div.grid-singlemovie {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  border-radius: 30px;
  overflow: hidden;
}

.genre {
  display: flex;
  align-items: center;
  gap: 10px;
}

.genre p,
.year {
  background: #2b2b2b;
  padding: 5px 20px;
  border-radius: 40px;
}

.goback {
  display: flex;
  max-width: var(--max-width);
  /* margin: 0 auto; */
  margin-bottom: 20px;
  align-items: center;
  font-size: 20px;
  gap: 4px;
  background: #212121a6;
  box-shadow: 0px 0px 4px white;
  border-radius: 40px;
  padding: 10px 15px;
  width: fit-content;
  margin-left: 8.4%;
}
.goback:hover {
  cursor: pointer;
  opacity: 0.8;
}

.goback-icon {
  font-size: 30px;
}

.movie-details {
  padding: 40px;
  padding-left: 0;
  padding-top: 20px;
}
.release {
  display: flex;
  gap: 40px;
}
